@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  padding: 50px;
  /* background-image: url("./images/back-rain.jpeg"); */
  background-color:  rgba(66, 126, 107, 0.967);
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper{
  display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
  background: var(--primary-color);
    background-image:  url('./images/rain_green.avif');
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease; 
}

.wrapper-bar{
  font-family: sans-serif;
  border-radius: 30px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  width: 30%;
  min-width: 250px;
  padding: 20px;
  /* background: rgba(255, 255, 255, 0.3); */
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5px;
  margin-right:30px;
  margin-top: 35px;
  margin-bottom: 35px;
  color: rgb(218, 211, 211);
  
  /* backdrop-filter: blur(100px); */
}

.sidebar{
  /* background-color: green; */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* height: 98%;
  width: 95%;
  border-radius: 30px; */
  opacity: 1;
  
}

.location{
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: flex-start;
 
  font-size: 20px;
}



.searchbar{
  margin-left: 20px;
  margin-top: 20px;
}

#suggestions{
  margin-left:40px;
}

input{
  width: 65%;
}
.img-bar{
  width: 200px;
  height: 300px;
  object-fit: contain;
  margin-left: 10px;
  padding-right: 20px;
}
.li-bar{
  list-style-type:none;
}
.li-bar:hover{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}
form {
  /* background-color: inherit; */
  color: white;
  display: flex;
  padding: 2px;
  border: 1px solid rgb(146, 143, 143);
  border-radius: 10px;
  margin-right: 20px;
}

input[type="text"] {
  border: transparent;
  background: transparent;
  margin: 0px;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit; 
  border: 1px solid transparent; 
  border-radius: inherit;
}

input[type="text"]::placeholder {
  color: rgb(218, 211, 211);
}
*:focus {
  outline: none;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 1;
}

button[type="submit"]:hover {
  opacity: 1;
}

i{
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.temp-bar{
  font-size: 80px;
  margin-left: 10px;
  margin-top: 20px;
}

.day, .heading{
  font-size: 17px;
  margin-left: 10px;
  margin-top: 20px;
}
.day{
  margin-bottom: 15px;
}

.daily{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 50px;
  
}

hr{
  margin-left: 10px;
  margin-right: 20px;
}

.daytwo, .dayseven{
  
  background-color: rgb(74, 73, 73);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}
.dayseven{
  background-color: transparent;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:inherit;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main{
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
  /* backdrop-filter: blur(10px); */
}

.main nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .option{
  display: flex;
  gap:20px;
  align-items: center;
}
.option buttuon{
  border: none;
  background:transparent;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}
nav .units button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.main .cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: rgb(218, 211, 211);
  /* background-color: #75bdd3; */
  backdrop-filter: blur(10px);
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* backdrop-filter: blur(2px);
  backdrop-filter: opacity(20%); */
  box-shadow: 10px 10px 5px rgb(49, 113, 135);
}

.cards .card-icon {
  width: 80px;
  height: 50px;
  border-radius: 10px;
  color:rgb(218, 211, 211);
  /* background-color: #9bcedf; */
  backdrop-filter: blur(10px);
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: center;
  justify-content: space-between;

  box-shadow: 3px 3px rgba(2, 25, 34, 0.221);
}
.main h1 {
  font-size: 50px;
  font-weight: 600;
  color: rgb(218, 211, 211);
  text-shadow: 2px 2px rgba(78, 75, 75, 0.436);
}

.card h2 {
  font-size: 15px;
  font-weight: 600;
}

.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card img {
  width: 100%;
}
.card .day-temp {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .day-temp span{
  font-size: 15px;
} */



/* ------------My CSS------- */

.highlights{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.highlights .heading{
  width: 100%;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: rgb(218, 211, 211);
}

.highlights .card2{
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color:rgb(218, 211, 211);
  /* background-color: azure; */
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

.card2 .card-heading{
  color: rgb(218, 211, 211);
  text-align: center;
  font-size: 20px;
}

.card2 .content{
  margin-top: 20px;
}

.card2{
  box-shadow: 10px 10px 5px rgb(49, 113, 135);
}

/* UV Index */

.content .uv-index{
  text-align: center;
  font-size: 40px;
}
.content .uv-text{
  text-align: center;
  font-size: 10px;
  color: rgb(218, 211, 211);
  margin-top: 5px;
}

/* Wind Speed */

.content .wind-speed{
  text-align: center;
  font-size: 30px;
}
.content .wind-dir{
  text-align: center;
  font-size: 10px;
  color: rgb(218, 211, 211);
  margin-top: 20px;
}

/* Ranifall */

.content .rain-fall{
  text-align: center;
  font-size: 30px;
}
.content .rain-fcast{
  text-align: center;
  font-size: 10px;
  color: rgb(218, 211, 211);
  margin-top: 20px;
}

/* Humidity */

.content .humidity-per{
  text-align: center;
  font-size: 30px;
}
.content .dew-point{
  text-align: center;
  font-size: 10px;
  color: rgb(218, 211, 211);
  margin-top: 20px;
}

/* Feels Like */

.content .feels-temp{
  text-align: center;
  font-size: 30px;
}
.content .feels-text{
  text-align: center;
  font-size: 10px;
  color: rgb(218, 211, 211);
  margin-top: 20px;
}

/* Sunset */

.content .sunset-time{
  text-align: center;
  font-size: 30px;
}
.content .sunrise-time{
  text-align: center;
  font-size: 10px;
  color: rgb(218, 211, 211);
  margin-top: 20px;
}

